args = An object of class Arguments:
self.literals_per_product = 3
self.products_per_output = 2
self.products_in_total = 4
self.subxpat = False
self.subxpat_v2 = False
self.et = 48
self.clean = True
self.partitioning_percentage = 10
self.iterations = 1
self.grid = True
self.multiple = False
self.plot = False
self.imax = 3
self.omax = 2
self.sensitivity = -1
self.timeout = 10800
self.subgraph_size = 10
self.mode = 5
self.manual_nodes = []
self.population = 1
self.num_models = 1
self.min_labeling = False
self.shared = True
self.parallel = False
self.full_error_function = 1
self.sub_error_function = 1
self.et_partitioning = 'asc'
self.partial_labeling = False
self.num_subgraphs = 1
self.clean = True
self.encoding = 1
self.multilevel = True
self.lv=4
[34mcleaning...[39m
specs_obj = An object of Class TemplateSpecs:
self.template_name = 'MULTILEVEL'
self.exact_benchmark = 'adder_i12_o7'
self.benchmark_name = 'adder_i12_o7'
self.lpp = None
self.ppo = None
self.pit = None
self.lv = None
self.subxpat = False
self.subxpat_v2 = False
self.num_of_models = 1
self.et = 48
self.partitioning_percentage = 10
self.iterations = 1
self.grid = True
self.imax = 3
self.omax = 2
self.max_sensitivity = -1
self.sensitivity = 0
self.timeout = 10800.0
self.min_subgraph_size = 10
self.mode = 5
self.manual_nodes = []
self.population = 1
self.shared = True
self.multilevel = True
self.parallel = False
self.min_labeling = False
self.full_error_function = 1
self.sub_error_function = 1
self.et_partitioning = 'asc'
self.partial_labeling = False
self.keep_unsat_candidate = False

[34mShared XPAT started...[39m
path = 'output/report/grid_adder_i12_o7_4X4_et48_shared_xpat__enc1_mode5_omax2_imax3_kucFalse_MULTILEVEL_time20240823:092453.csv'
[36mOnly one iteration with et 48[39m
[36mcandidate adder_i12_o7[39m
[94mLabeling (explicit & sequential)... [0m[94mDone[0m
labeling_time = 16.347461223602295
subgraph_extraction_time = 0.4172818660736084
subgraph exported at output/gv/subgraphs/adder_i12_o7_et48_mode5_omax2_serr1.gv
[34mGrid (7 X 4) and et=48 exploration started...[39m
[32mverifying all approximate circuits -> [39m[32mErrorEval PASS! with total wce = 48[39m
[32mCell = (1, 1) iteration = 1 -> sat (1 models found)[39m
[32mDesign ID       Area        Power     Delay
-----------  -------  -----------  --------
Exact        82.5968  3.01167e-05  0.345084
id0           2.8158  1.05291e-06  0.041962[39m
[32mtime = 6880.26991891861[39m
[36m6857.276721715927[39m
candidates = {'adder_i12_o7_et48_MULTILEVEL_enc1_id0.v': (2.8158, 1.05290735064e-06, 0.041962, (1, 1))}
