strict digraph "mul_i8_o8_1752580131_0" {
node [style = filled, fillcolor = white]
in0 [label="in0", shape=circle, fillcolor=olive, weight = 1];
in1 [label="in1", shape=circle, fillcolor=white, weight = 1];
in2 [label="in2", shape=circle, fillcolor=white, weight = 1];
in3 [label="in3", shape=circle, fillcolor=white, weight = 1];
in4 [label="in4", shape=circle, fillcolor=white, weight = 1];
in5 [label="in5", shape=circle, fillcolor=white, weight = 1];
in6 [label="in6", shape=circle, fillcolor=olive, weight = 1];
in7 [label="in7", shape=circle, fillcolor=white, weight = 1];
g0 [label="and\ng0\n1", shape=invhouse, fillcolor=white, weight = 1];
g1 [label="and\ng1\n1", shape=invhouse, fillcolor=white, weight = 1];
g2 [label="and\ng2\n1", shape=invhouse, fillcolor=olive, weight = 1];
g3 [label="and\ng3\n1", shape=invhouse, fillcolor=white, weight = 1];
g4 [label="and\ng4\n1", shape=invhouse, fillcolor=white, weight = 1];
g5 [label="and\ng5\n1", shape=invhouse, fillcolor=olive, weight = 1];
g6 [label="and\ng6\n1", shape=invhouse, fillcolor=white, weight = 1];
g7 [label="and\ng7\n1", shape=invhouse, fillcolor=white, weight = 1];
g8 [label="and\ng8\n1", shape=invhouse, fillcolor=red, weight = 1];
g9 [label="and\ng9\n1", shape=invhouse, fillcolor=white, weight = 1];
g10 [label="and\ng10\n1", shape=invhouse, fillcolor=white, weight = 1];
g11 [label="and\ng11\n1", shape=invhouse, fillcolor=white, weight = 1];
g12 [label="not\ng12\n1", shape=invhouse, fillcolor=red, weight = 1];
g13 [label="and\ng13\n1", shape=invhouse, fillcolor=white, weight = 1];
g14 [label="and\ng14\n1", shape=invhouse, fillcolor=white, weight = 1];
g15 [label="and\ng15\n1", shape=invhouse, fillcolor=white, weight = 1];
g16 [label="and\ng16\n1", shape=invhouse, fillcolor=white, weight = 1];
out0 [label="out0", shape=doublecircle, fillcolor=white, weight = 1];
g17 [label="not\ng17\n1", shape=invhouse, fillcolor=white, weight = 1];
g18 [label="not\ng18\n1", shape=invhouse, fillcolor=red, weight = 1];
g19 [label="not\ng19\n1", shape=invhouse, fillcolor=white, weight = 1];
g20 [label="not\ng20\n1", shape=invhouse, fillcolor=white, weight = 1];
g21 [label="not\ng21\n1", shape=invhouse, fillcolor=red, weight = 1];
g22 [label="and\ng22\n1", shape=invhouse, fillcolor=white, weight = 1];
g23 [label="not\ng23\n1", shape=invhouse, fillcolor=white, weight = 1];
g24 [label="not\ng24\n1", shape=invhouse, fillcolor=white, weight = 1];
g25 [label="not\ng25\n1", shape=invhouse, fillcolor=red, weight = 1];
g26 [label="not\ng26\n1", shape=invhouse, fillcolor=white, weight = 1];
g27 [label="not\ng27\n1", shape=invhouse, fillcolor=white, weight = 1];
g28 [label="and\ng28\n1", shape=invhouse, fillcolor=white, weight = 1];
g29 [label="not\ng29\n1", shape=invhouse, fillcolor=white, weight = 1];
g30 [label="not\ng30\n1", shape=invhouse, fillcolor=white, weight = 1];
g31 [label="not\ng31\n1", shape=invhouse, fillcolor=white, weight = 1];
g32 [label="not\ng32\n1", shape=invhouse, fillcolor=white, weight = 1];
g33 [label="and\ng33\n1", shape=invhouse, fillcolor=white, weight = 1];
g34 [label="and\ng34\n1", shape=invhouse, fillcolor=red, weight = 1];
g35 [label="not\ng35\n1", shape=invhouse, fillcolor=white, weight = 1];
g36 [label="and\ng36\n1", shape=invhouse, fillcolor=white, weight = 1];
g37 [label="and\ng37\n1", shape=invhouse, fillcolor=white, weight = 1];
g38 [label="and\ng38\n1", shape=invhouse, fillcolor=white, weight = 1];
g39 [label="not\ng39\n1", shape=invhouse, fillcolor=white, weight = 1];
g40 [label="not\ng40\n1", shape=invhouse, fillcolor=white, weight = 1];
g41 [label="not\ng41\n1", shape=invhouse, fillcolor=red, weight = 1];
g42 [label="and\ng42\n1", shape=invhouse, fillcolor=white, weight = 1];
g43 [label="not\ng43\n1", shape=invhouse, fillcolor=white, weight = 1];
g44 [label="not\ng44\n1", shape=invhouse, fillcolor=white, weight = 1];
g45 [label="not\ng45\n1", shape=invhouse, fillcolor=white, weight = 1];
out1 [label="out1", shape=doublecircle, fillcolor=white, weight = 1];
g46 [label="and\ng46\n1", shape=invhouse, fillcolor=red, weight = 1];
g47 [label="not\ng47\n1", shape=invhouse, fillcolor=white, weight = 1];
g48 [label="and\ng48\n1", shape=invhouse, fillcolor=white, weight = 1];
g49 [label="and\ng49\n1", shape=invhouse, fillcolor=white, weight = 1];
g50 [label="and\ng50\n1", shape=invhouse, fillcolor=white, weight = 1];
g51 [label="not\ng51\n1", shape=invhouse, fillcolor=red, weight = 1];
g52 [label="and\ng52\n1", shape=invhouse, fillcolor=white, weight = 1];
g53 [label="not\ng53\n1", shape=invhouse, fillcolor=white, weight = 1];
g54 [label="and\ng54\n1", shape=invhouse, fillcolor=white, weight = 1];
g55 [label="not\ng55\n1", shape=invhouse, fillcolor=white, weight = 1];
g56 [label="not\ng56\n1", shape=invhouse, fillcolor=white, weight = 1];
g57 [label="and\ng57\n1", shape=invhouse, fillcolor=red, weight = 1];
g58 [label="and\ng58\n1", shape=invhouse, fillcolor=white, weight = 1];
g59 [label="not\ng59\n1", shape=invhouse, fillcolor=white, weight = 1];
g60 [label="and\ng60\n1", shape=invhouse, fillcolor=white, weight = 1];
g61 [label="not\ng61\n1", shape=invhouse, fillcolor=white, weight = 1];
g62 [label="and\ng62\n1", shape=invhouse, fillcolor=white, weight = 1];
g63 [label="not\ng63\n1", shape=invhouse, fillcolor=skyblue3, weight = 1];
g64 [label="not\ng64\n1", shape=invhouse, fillcolor=white, weight = 1];
g65 [label="and\ng65\n1", shape=invhouse, fillcolor=white, weight = 1];
g66 [label="not\ng66\n1", shape=invhouse, fillcolor=white, weight = 1];
g67 [label="and\ng67\n1", shape=invhouse, fillcolor=white, weight = 1];
g68 [label="not\ng68\n1", shape=invhouse, fillcolor=white, weight = 1];
out2 [label="out2", shape=doublecircle, fillcolor=white, weight = 1];
g69 [label="not\ng69\n1", shape=invhouse, fillcolor=white, weight = 1];
g70 [label="and\ng70\n1", shape=invhouse, fillcolor=white, weight = 1];
g71 [label="not\ng71\n1", shape=invhouse, fillcolor=white, weight = 1];
g72 [label="and\ng72\n1", shape=invhouse, fillcolor=white, weight = 1];
g73 [label="and\ng73\n1", shape=invhouse, fillcolor=white, weight = 1];
g74 [label="not\ng74\n1", shape=invhouse, fillcolor=white, weight = 1];
g75 [label="and\ng75\n1", shape=invhouse, fillcolor=white, weight = 1];
g76 [label="and\ng76\n1", shape=invhouse, fillcolor=white, weight = 1];
g77 [label="not\ng77\n1", shape=invhouse, fillcolor=white, weight = 1];
g78 [label="not\ng78\n1", shape=invhouse, fillcolor=white, weight = 1];
g79 [label="not\ng79\n1", shape=invhouse, fillcolor=white, weight = 1];
g80 [label="not\ng80\n1", shape=invhouse, fillcolor=white, weight = 1];
g81 [label="and\ng81\n1", shape=invhouse, fillcolor=white, weight = 1];
g82 [label="and\ng82\n1", shape=invhouse, fillcolor=white, weight = 1];
g83 [label="not\ng83\n1", shape=invhouse, fillcolor=white, weight = 1];
g84 [label="and\ng84\n1", shape=invhouse, fillcolor=white, weight = 1];
g85 [label="not\ng85\n1", shape=invhouse, fillcolor=white, weight = 1];
g86 [label="and\ng86\n1", shape=invhouse, fillcolor=white, weight = 1];
g87 [label="not\ng87\n1", shape=invhouse, fillcolor=white, weight = 1];
g88 [label="and\ng88\n1", shape=invhouse, fillcolor=white, weight = 1];
out3 [label="out3", shape=doublecircle, fillcolor=white, weight = 1];
g89 [label="and\ng89\n1", shape=invhouse, fillcolor=white, weight = 1];
g90 [label="not\ng90\n1", shape=invhouse, fillcolor=white, weight = 1];
g91 [label="and\ng91\n1", shape=invhouse, fillcolor=white, weight = 1];
g92 [label="not\ng92\n1", shape=invhouse, fillcolor=white, weight = 1];
g93 [label="and\ng93\n1", shape=invhouse, fillcolor=white, weight = 1];
g94 [label="not\ng94\n1", shape=invhouse, fillcolor=white, weight = 1];
g95 [label="and\ng95\n1", shape=invhouse, fillcolor=white, weight = 1];
g96 [label="and\ng96\n1", shape=invhouse, fillcolor=white, weight = 1];
g97 [label="not\ng97\n1", shape=invhouse, fillcolor=white, weight = 1];
g98 [label="not\ng98\n1", shape=invhouse, fillcolor=white, weight = 1];
g99 [label="not\ng99\n1", shape=invhouse, fillcolor=white, weight = 1];
g100 [label="and\ng100\n1", shape=invhouse, fillcolor=white, weight = 1];
g101 [label="and\ng101\n1", shape=invhouse, fillcolor=white, weight = 1];
g102 [label="and\ng102\n1", shape=invhouse, fillcolor=white, weight = 1];
g103 [label="not\ng103\n1", shape=invhouse, fillcolor=white, weight = 1];
g104 [label="not\ng104\n1", shape=invhouse, fillcolor=white, weight = 1];
g105 [label="not\ng105\n1", shape=invhouse, fillcolor=white, weight = 1];
g106 [label="and\ng106\n1", shape=invhouse, fillcolor=white, weight = 1];
g107 [label="and\ng107\n1", shape=invhouse, fillcolor=white, weight = 1];
out4 [label="out4", shape=doublecircle, fillcolor=white, weight = 1];
g108 [label="and\ng108\n1", shape=invhouse, fillcolor=white, weight = 1];
g109 [label="not\ng109\n1", shape=invhouse, fillcolor=white, weight = 1];
g110 [label="not\ng110\n1", shape=invhouse, fillcolor=white, weight = 1];
g111 [label="and\ng111\n1", shape=invhouse, fillcolor=white, weight = 1];
g112 [label="and\ng112\n1", shape=invhouse, fillcolor=white, weight = 1];
g113 [label="and\ng113\n1", shape=invhouse, fillcolor=white, weight = 1];
g114 [label="not\ng114\n1", shape=invhouse, fillcolor=white, weight = 1];
out5 [label="out5", shape=doublecircle, fillcolor=white, weight = 1];
g115 [label="not\ng115\n1", shape=invhouse, fillcolor=white, weight = 1];
g116 [label="and\ng116\n1", shape=invhouse, fillcolor=white, weight = 1];
out7 [label="out7", shape=doublecircle, fillcolor=white, weight = 1];
out6 [label="out6", shape=doublecircle, fillcolor=white, weight = 1];
in0 -> g4;
in0 -> g13;
in0 -> g0;
in0 -> g8;
in1 -> g1;
in1 -> g9;
in1 -> g14;
in1 -> g5;
in2 -> g6;
in2 -> g10;
in2 -> g15;
in2 -> g2;
in3 -> g11;
in3 -> g7;
in3 -> g16;
in3 -> g3;
in4 -> g0;
in4 -> g1;
in4 -> g2;
in4 -> g3;
in5 -> g4;
in5 -> g5;
in5 -> g6;
in5 -> g7;
in6 -> g8;
in6 -> g9;
in6 -> g10;
in6 -> g11;
in6 -> g12;
in7 -> g13;
in7 -> g14;
in7 -> g15;
in7 -> g16;
g0 -> out0;
g1 -> g17;
g2 -> g18;
g3 -> g22;
g3 -> g19;
g4 -> g20;
g5 -> g21;
g6 -> g28;
g6 -> g22;
g6 -> g23;
g7 -> g24;
g8 -> g25;
g9 -> g54;
g9 -> g26;
g10 -> g27;
g11 -> g36;
g11 -> g28;
g12 -> g46;
g13 -> g76;
g13 -> g29;
g14 -> g84;
g14 -> g30;
g15 -> g42;
g15 -> g31;
g16 -> g65;
g16 -> g32;
g17 -> g33;
g18 -> g34;
g19 -> g37;
g20 -> g33;
g21 -> g34;
g22 -> g35;
g23 -> g36;
g23 -> g37;
g24 -> g38;
g25 -> g57;
g26 -> g62;
g27 -> g38;
g28 -> g39;
g29 -> g81;
g30 -> g88;
g31 -> g48;
g32 -> g58;
g33 -> g40;
g34 -> g41;
g35 -> g49;
g35 -> g67;
g36 -> g42;
g36 -> g43;
g37 -> g44;
g38 -> g45;
g39 -> g52;
g39 -> g50;
g40 -> out1;
g41 -> g46;
g42 -> g47;
g43 -> g48;
g44 -> g49;
g45 -> g50;
g46 -> g51;
g47 -> g52;
g47 -> g60;
g48 -> g53;
g49 -> g54;
g49 -> g55;
g50 -> g75;
g50 -> g56;
g51 -> g57;
g52 -> g58;
g52 -> g59;
g53 -> g60;
g54 -> g61;
g55 -> g62;
g56 -> g70;
g57 -> g63;
g58 -> g64;
g59 -> g65;
g60 -> g95;
g60 -> g66;
g61 -> g67;
g61 -> g72;
g62 -> g68;
g63 -> out2;
g64 -> g73;
g65 -> g69;
g66 -> g91;
g67 -> g70;
g67 -> g71;
g68 -> g72;
g69 -> g73;
g69 -> g113;
g70 -> g74;
g71 -> g75;
g72 -> g76;
g72 -> g77;
g73 -> g108;
g73 -> g78;
g74 -> g82;
g75 -> g79;
g76 -> g96;
g76 -> g80;
g77 -> g81;
g78 -> g111;
g79 -> g82;
g79 -> g89;
g80 -> g86;
g80 -> g100;
g81 -> g83;
g82 -> g84;
g82 -> g85;
g83 -> g86;
g84 -> g87;
g85 -> g88;
g86 -> out3;
g87 -> g89;
g87 -> g93;
g88 -> g90;
g89 -> g91;
g89 -> g92;
g90 -> g93;
g91 -> g102;
g91 -> g94;
g92 -> g95;
g93 -> g96;
g93 -> g97;
g94 -> g107;
g95 -> g98;
g96 -> g99;
g97 -> g100;
g98 -> g101;
g99 -> g101;
g99 -> g102;
g99 -> g106;
g100 -> g103;
g101 -> g104;
g102 -> g105;
g103 -> g106;
g104 -> g107;
g105 -> g112;
g106 -> out4;
g107 -> g108;
g107 -> g109;
g108 -> g110;
g109 -> g111;
g109 -> g112;
g110 -> g113;
g110 -> g116;
g111 -> g114;
g112 -> out5;
g113 -> g115;
g114 -> g116;
g115 -> out7;
g116 -> out6;
}
