strict digraph "mul_i8_o8_1752580044_0" {
node [style = filled, fillcolor = white]
in0 [label="in0", shape=circle, fillcolor=olive, weight = 1];
in1 [label="in1", shape=circle, fillcolor=white, weight = 1];
in2 [label="in2", shape=circle, fillcolor=white, weight = 1];
in3 [label="in3", shape=circle, fillcolor=white, weight = 1];
in4 [label="in4", shape=circle, fillcolor=white, weight = 1];
in5 [label="in5", shape=circle, fillcolor=white, weight = 1];
in6 [label="in6", shape=circle, fillcolor=olive, weight = 1];
in7 [label="in7", shape=circle, fillcolor=white, weight = 1];
g0 [label="and\ng0\n1", shape=invhouse, fillcolor=white, weight = 1];
g1 [label="and\ng1\n1", shape=invhouse, fillcolor=white, weight = 1];
g2 [label="and\ng2\n1", shape=invhouse, fillcolor=olive, weight = 1];
g3 [label="and\ng3\n1", shape=invhouse, fillcolor=white, weight = 1];
g4 [label="and\ng4\n1", shape=invhouse, fillcolor=white, weight = 1];
g5 [label="and\ng5\n1", shape=invhouse, fillcolor=olive, weight = 1];
g6 [label="and\ng6\n1", shape=invhouse, fillcolor=white, weight = 1];
g7 [label="and\ng7\n1", shape=invhouse, fillcolor=white, weight = 1];
g8 [label="and\ng8\n1", shape=invhouse, fillcolor=red, weight = 1];
g9 [label="and\ng9\n1", shape=invhouse, fillcolor=white, weight = 1];
g10 [label="and\ng10\n1", shape=invhouse, fillcolor=white, weight = 1];
g11 [label="and\ng11\n1", shape=invhouse, fillcolor=white, weight = 1];
g12 [label="and\ng12\n1", shape=invhouse, fillcolor=white, weight = 1];
g13 [label="and\ng13\n1", shape=invhouse, fillcolor=white, weight = 1];
g14 [label="and\ng14\n1", shape=invhouse, fillcolor=white, weight = 1];
g15 [label="and\ng15\n1", shape=invhouse, fillcolor=white, weight = 1];
out0 [label="out0", shape=doublecircle, fillcolor=white, weight = 1];
g16 [label="not\ng16\n1", shape=invhouse, fillcolor=white, weight = 1];
g17 [label="not\ng17\n1", shape=invhouse, fillcolor=red, weight = 1];
g18 [label="not\ng18\n1", shape=invhouse, fillcolor=white, weight = 1];
g19 [label="not\ng19\n1", shape=invhouse, fillcolor=white, weight = 1];
g20 [label="not\ng20\n1", shape=invhouse, fillcolor=red, weight = 1];
g21 [label="and\ng21\n1", shape=invhouse, fillcolor=white, weight = 1];
g22 [label="not\ng22\n1", shape=invhouse, fillcolor=white, weight = 1];
g23 [label="not\ng23\n1", shape=invhouse, fillcolor=white, weight = 1];
g24 [label="not\ng24\n1", shape=invhouse, fillcolor=red, weight = 1];
g25 [label="not\ng25\n1", shape=invhouse, fillcolor=white, weight = 1];
g26 [label="not\ng26\n1", shape=invhouse, fillcolor=white, weight = 1];
g27 [label="and\ng27\n1", shape=invhouse, fillcolor=white, weight = 1];
g28 [label="not\ng28\n1", shape=invhouse, fillcolor=white, weight = 1];
g29 [label="not\ng29\n1", shape=invhouse, fillcolor=white, weight = 1];
g30 [label="not\ng30\n1", shape=invhouse, fillcolor=white, weight = 1];
g31 [label="not\ng31\n1", shape=invhouse, fillcolor=white, weight = 1];
g32 [label="and\ng32\n1", shape=invhouse, fillcolor=white, weight = 1];
g33 [label="and\ng33\n1", shape=invhouse, fillcolor=red, weight = 1];
g34 [label="not\ng34\n1", shape=invhouse, fillcolor=white, weight = 1];
g35 [label="and\ng35\n1", shape=invhouse, fillcolor=white, weight = 1];
g36 [label="and\ng36\n1", shape=invhouse, fillcolor=white, weight = 1];
g37 [label="and\ng37\n1", shape=invhouse, fillcolor=white, weight = 1];
g38 [label="not\ng38\n1", shape=invhouse, fillcolor=white, weight = 1];
g39 [label="not\ng39\n1", shape=invhouse, fillcolor=white, weight = 1];
g40 [label="and\ng40\n1", shape=invhouse, fillcolor=red, weight = 1];
g41 [label="not\ng41\n1", shape=invhouse, fillcolor=red, weight = 1];
g42 [label="and\ng42\n1", shape=invhouse, fillcolor=white, weight = 1];
g43 [label="not\ng43\n1", shape=invhouse, fillcolor=white, weight = 1];
g44 [label="not\ng44\n1", shape=invhouse, fillcolor=white, weight = 1];
g45 [label="not\ng45\n1", shape=invhouse, fillcolor=white, weight = 1];
out1 [label="out1", shape=doublecircle, fillcolor=white, weight = 1];
g46 [label="not\ng46\n1", shape=invhouse, fillcolor=skyblue3, weight = 1];
g47 [label="and\ng47\n1", shape=invhouse, fillcolor=skyblue3, weight = 1];
g48 [label="not\ng48\n1", shape=invhouse, fillcolor=white, weight = 1];
g49 [label="and\ng49\n1", shape=invhouse, fillcolor=white, weight = 1];
g50 [label="and\ng50\n1", shape=invhouse, fillcolor=white, weight = 1];
g51 [label="and\ng51\n1", shape=invhouse, fillcolor=white, weight = 1];
g52 [label="not\ng52\n1", shape=invhouse, fillcolor=white, weight = 1];
g53 [label="and\ng53\n1", shape=invhouse, fillcolor=white, weight = 1];
g54 [label="not\ng54\n1", shape=invhouse, fillcolor=white, weight = 1];
g55 [label="and\ng55\n1", shape=invhouse, fillcolor=white, weight = 1];
g56 [label="not\ng56\n1", shape=invhouse, fillcolor=white, weight = 1];
g57 [label="not\ng57\n1", shape=invhouse, fillcolor=white, weight = 1];
g58 [label="and\ng58\n1", shape=invhouse, fillcolor=white, weight = 1];
g59 [label="and\ng59\n1", shape=invhouse, fillcolor=white, weight = 1];
g60 [label="not\ng60\n1", shape=invhouse, fillcolor=white, weight = 1];
g61 [label="and\ng61\n1", shape=invhouse, fillcolor=white, weight = 1];
g62 [label="not\ng62\n1", shape=invhouse, fillcolor=white, weight = 1];
g63 [label="and\ng63\n1", shape=invhouse, fillcolor=white, weight = 1];
out2 [label="out2", shape=doublecircle, fillcolor=white, weight = 1];
g64 [label="not\ng64\n1", shape=invhouse, fillcolor=white, weight = 1];
g65 [label="and\ng65\n1", shape=invhouse, fillcolor=white, weight = 1];
g66 [label="not\ng66\n1", shape=invhouse, fillcolor=white, weight = 1];
g67 [label="and\ng67\n1", shape=invhouse, fillcolor=white, weight = 1];
g68 [label="not\ng68\n1", shape=invhouse, fillcolor=white, weight = 1];
g69 [label="not\ng69\n1", shape=invhouse, fillcolor=white, weight = 1];
g70 [label="and\ng70\n1", shape=invhouse, fillcolor=white, weight = 1];
g71 [label="not\ng71\n1", shape=invhouse, fillcolor=white, weight = 1];
g72 [label="and\ng72\n1", shape=invhouse, fillcolor=white, weight = 1];
g73 [label="and\ng73\n1", shape=invhouse, fillcolor=white, weight = 1];
g74 [label="not\ng74\n1", shape=invhouse, fillcolor=white, weight = 1];
g75 [label="and\ng75\n1", shape=invhouse, fillcolor=white, weight = 1];
g76 [label="and\ng76\n1", shape=invhouse, fillcolor=white, weight = 1];
g77 [label="not\ng77\n1", shape=invhouse, fillcolor=white, weight = 1];
g78 [label="not\ng78\n1", shape=invhouse, fillcolor=white, weight = 1];
g79 [label="not\ng79\n1", shape=invhouse, fillcolor=white, weight = 1];
g80 [label="not\ng80\n1", shape=invhouse, fillcolor=white, weight = 1];
g81 [label="and\ng81\n1", shape=invhouse, fillcolor=white, weight = 1];
g82 [label="and\ng82\n1", shape=invhouse, fillcolor=white, weight = 1];
g83 [label="not\ng83\n1", shape=invhouse, fillcolor=white, weight = 1];
g84 [label="and\ng84\n1", shape=invhouse, fillcolor=white, weight = 1];
g85 [label="not\ng85\n1", shape=invhouse, fillcolor=white, weight = 1];
g86 [label="and\ng86\n1", shape=invhouse, fillcolor=white, weight = 1];
g87 [label="not\ng87\n1", shape=invhouse, fillcolor=white, weight = 1];
g88 [label="and\ng88\n1", shape=invhouse, fillcolor=white, weight = 1];
g89 [label="and\ng89\n1", shape=invhouse, fillcolor=white, weight = 1];
g90 [label="not\ng90\n1", shape=invhouse, fillcolor=white, weight = 1];
g91 [label="and\ng91\n1", shape=invhouse, fillcolor=white, weight = 1];
g92 [label="not\ng92\n1", shape=invhouse, fillcolor=white, weight = 1];
g93 [label="not\ng93\n1", shape=invhouse, fillcolor=white, weight = 1];
g94 [label="and\ng94\n1", shape=invhouse, fillcolor=white, weight = 1];
g95 [label="and\ng95\n1", shape=invhouse, fillcolor=white, weight = 1];
g96 [label="not\ng96\n1", shape=invhouse, fillcolor=white, weight = 1];
g97 [label="and\ng97\n1", shape=invhouse, fillcolor=white, weight = 1];
g98 [label="and\ng98\n1", shape=invhouse, fillcolor=white, weight = 1];
g99 [label="not\ng99\n1", shape=invhouse, fillcolor=white, weight = 1];
g100 [label="not\ng100\n1", shape=invhouse, fillcolor=white, weight = 1];
g101 [label="and\ng101\n1", shape=invhouse, fillcolor=white, weight = 1];
g102 [label="not\ng102\n1", shape=invhouse, fillcolor=white, weight = 1];
g103 [label="not\ng103\n1", shape=invhouse, fillcolor=white, weight = 1];
g104 [label="and\ng104\n1", shape=invhouse, fillcolor=white, weight = 1];
g105 [label="not\ng105\n1", shape=invhouse, fillcolor=white, weight = 1];
g106 [label="and\ng106\n1", shape=invhouse, fillcolor=white, weight = 1];
g107 [label="and\ng107\n1", shape=invhouse, fillcolor=white, weight = 1];
out3 [label="out3", shape=doublecircle, fillcolor=white, weight = 1];
g108 [label="and\ng108\n1", shape=invhouse, fillcolor=white, weight = 1];
g109 [label="not\ng109\n1", shape=invhouse, fillcolor=white, weight = 1];
g110 [label="and\ng110\n1", shape=invhouse, fillcolor=white, weight = 1];
g111 [label="not\ng111\n1", shape=invhouse, fillcolor=white, weight = 1];
g112 [label="not\ng112\n1", shape=invhouse, fillcolor=white, weight = 1];
g113 [label="not\ng113\n1", shape=invhouse, fillcolor=white, weight = 1];
g114 [label="and\ng114\n1", shape=invhouse, fillcolor=white, weight = 1];
g115 [label="and\ng115\n1", shape=invhouse, fillcolor=white, weight = 1];
g116 [label="and\ng116\n1", shape=invhouse, fillcolor=white, weight = 1];
g117 [label="and\ng117\n1", shape=invhouse, fillcolor=white, weight = 1];
g118 [label="and\ng118\n1", shape=invhouse, fillcolor=white, weight = 1];
out4 [label="out4", shape=doublecircle, fillcolor=white, weight = 1];
g119 [label="not\ng119\n1", shape=invhouse, fillcolor=white, weight = 1];
g120 [label="not\ng120\n1", shape=invhouse, fillcolor=white, weight = 1];
g121 [label="not\ng121\n1", shape=invhouse, fillcolor=white, weight = 1];
g122 [label="not\ng122\n1", shape=invhouse, fillcolor=white, weight = 1];
g123 [label="and\ng123\n1", shape=invhouse, fillcolor=white, weight = 1];
g124 [label="and\ng124\n1", shape=invhouse, fillcolor=white, weight = 1];
g125 [label="and\ng125\n1", shape=invhouse, fillcolor=white, weight = 1];
g126 [label="not\ng126\n1", shape=invhouse, fillcolor=white, weight = 1];
g127 [label="not\ng127\n1", shape=invhouse, fillcolor=white, weight = 1];
g128 [label="not\ng128\n1", shape=invhouse, fillcolor=white, weight = 1];
g129 [label="and\ng129\n1", shape=invhouse, fillcolor=white, weight = 1];
out5 [label="out5", shape=doublecircle, fillcolor=white, weight = 1];
g130 [label="and\ng130\n1", shape=invhouse, fillcolor=white, weight = 1];
g131 [label="not\ng131\n1", shape=invhouse, fillcolor=white, weight = 1];
g132 [label="not\ng132\n1", shape=invhouse, fillcolor=white, weight = 1];
g133 [label="and\ng133\n1", shape=invhouse, fillcolor=white, weight = 1];
out7 [label="out7", shape=doublecircle, fillcolor=white, weight = 1];
out6 [label="out6", shape=doublecircle, fillcolor=white, weight = 1];
in0 -> g8;
in0 -> g12;
in0 -> g0;
in0 -> g4;
in1 -> g9;
in1 -> g13;
in1 -> g5;
in1 -> g1;
in2 -> g6;
in2 -> g10;
in2 -> g14;
in2 -> g2;
in3 -> g11;
in3 -> g7;
in3 -> g15;
in3 -> g3;
in4 -> g0;
in4 -> g1;
in4 -> g2;
in4 -> g3;
in5 -> g4;
in5 -> g5;
in5 -> g6;
in5 -> g7;
in6 -> g8;
in6 -> g9;
in6 -> g10;
in6 -> g11;
in7 -> g12;
in7 -> g13;
in7 -> g14;
in7 -> g15;
g0 -> out0;
g1 -> g16;
g2 -> g17;
g3 -> g21;
g3 -> g18;
g4 -> g19;
g5 -> g20;
g6 -> g27;
g6 -> g21;
g6 -> g22;
g7 -> g23;
g8 -> g47;
g8 -> g24;
g9 -> g55;
g9 -> g25;
g10 -> g26;
g11 -> g35;
g11 -> g27;
g12 -> g89;
g12 -> g28;
g13 -> g84;
g13 -> g29;
g14 -> g42;
g14 -> g30;
g15 -> g65;
g15 -> g31;
g16 -> g32;
g17 -> g33;
g18 -> g36;
g19 -> g32;
g20 -> g33;
g21 -> g34;
g22 -> g35;
g22 -> g36;
g23 -> g37;
g24 -> g40;
g25 -> g63;
g26 -> g37;
g27 -> g38;
g28 -> g94;
g29 -> g88;
g30 -> g49;
g31 -> g59;
g32 -> g39;
g33 -> g40;
g33 -> g41;
g34 -> g50;
g34 -> g67;
g35 -> g42;
g35 -> g43;
g36 -> g44;
g37 -> g45;
g38 -> g53;
g38 -> g51;
g39 -> out1;
g40 -> g46;
g41 -> g47;
g42 -> g48;
g43 -> g49;
g44 -> g50;
g45 -> g51;
g46 -> g58;
g47 -> g76;
g47 -> g52;
g48 -> g53;
g48 -> g61;
g49 -> g54;
g50 -> g55;
g50 -> g56;
g51 -> g75;
g51 -> g57;
g52 -> g58;
g52 -> g81;
g53 -> g59;
g53 -> g60;
g54 -> g61;
g55 -> g62;
g56 -> g63;
g57 -> g70;
g58 -> out2;
g59 -> g64;
g60 -> g65;
g61 -> g101;
g61 -> g66;
g62 -> g67;
g62 -> g72;
g63 -> g68;
g64 -> g73;
g65 -> g69;
g66 -> g95;
g67 -> g70;
g67 -> g71;
g68 -> g72;
g69 -> g73;
g69 -> g130;
g70 -> g74;
g71 -> g75;
g72 -> g76;
g72 -> g77;
g73 -> g125;
g73 -> g78;
g74 -> g82;
g75 -> g79;
g76 -> g80;
g77 -> g81;
g78 -> g129;
g79 -> g82;
g79 -> g91;
g80 -> g86;
g80 -> g98;
g81 -> g83;
g82 -> g84;
g82 -> g85;
g83 -> g86;
g84 -> g87;
g85 -> g88;
g86 -> g89;
g86 -> g90;
g87 -> g91;
g87 -> g97;
g88 -> g92;
g89 -> g93;
g90 -> g94;
g91 -> g95;
g91 -> g96;
g92 -> g97;
g93 -> g104;
g93 -> g98;
g94 -> g99;
g95 -> g100;
g96 -> g101;
g97 -> g107;
g97 -> g102;
g98 -> g106;
g98 -> g103;
g99 -> g104;
g100 -> g108;
g100 -> g110;
g100 -> g123;
g101 -> g105;
g102 -> g106;
g103 -> g107;
g104 -> out3;
g105 -> g115;
g105 -> g118;
g105 -> g108;
g106 -> g109;
g107 -> g110;
g107 -> g117;
g107 -> g111;
g108 -> g116;
g108 -> g112;
g109 -> g114;
g110 -> g113;
g111 -> g114;
g111 -> g115;
g111 -> g116;
g112 -> g117;
g113 -> g118;
g114 -> out4;
g115 -> g119;
g116 -> g120;
g117 -> g121;
g118 -> g122;
g119 -> g123;
g120 -> g124;
g121 -> g124;
g122 -> g125;
g123 -> g126;
g124 -> g127;
g125 -> g128;
g126 -> g129;
g127 -> out5;
g128 -> g133;
g128 -> g130;
g129 -> g131;
g130 -> g132;
g131 -> g133;
g132 -> out7;
g133 -> out6;
}
