strict digraph "mul_i8_o8_1752580422_0" {
node [style = filled, fillcolor = white]
in0 [label="in0", shape=circle, fillcolor=white, weight = 1];
in1 [label="in1", shape=circle, fillcolor=white, weight = 1];
in2 [label="in2", shape=circle, fillcolor=white, weight = 1];
in3 [label="in3", shape=circle, fillcolor=white, weight = 1];
in4 [label="in4", shape=circle, fillcolor=white, weight = 1];
in5 [label="in5", shape=circle, fillcolor=white, weight = 1];
in6 [label="in6", shape=circle, fillcolor=white, weight = 1];
in7 [label="in7", shape=circle, fillcolor=white, weight = 1];
g0 [label="not\ng0\n1", shape=invhouse, fillcolor=white, weight = 1];
g1 [label="and\ng1\n1", shape=invhouse, fillcolor=white, weight = 1];
g2 [label="and\ng2\n1", shape=invhouse, fillcolor=white, weight = 1];
g3 [label="and\ng3\n1", shape=invhouse, fillcolor=white, weight = 1];
g4 [label="and\ng4\n1", shape=invhouse, fillcolor=white, weight = 1];
g5 [label="and\ng5\n1", shape=invhouse, fillcolor=white, weight = 1];
g6 [label="and\ng6\n1", shape=invhouse, fillcolor=white, weight = 1];
g7 [label="and\ng7\n1", shape=invhouse, fillcolor=white, weight = 1];
g8 [label="and\ng8\n1", shape=invhouse, fillcolor=white, weight = 1];
g9 [label="and\ng9\n1", shape=invhouse, fillcolor=white, weight = 1];
g10 [label="and\ng10\n1", shape=invhouse, fillcolor=white, weight = 1];
g11 [label="and\ng11\n1", shape=invhouse, fillcolor=olive, weight = 1];
g12 [label="and\ng12\n1", shape=invhouse, fillcolor=white, weight = 1];
g13 [label="not\ng13\n1", shape=invhouse, fillcolor=white, weight = 1];
g14 [label="and\ng14\n1", shape=invhouse, fillcolor=white, weight = 1];
g15 [label="and\ng15\n1", shape=invhouse, fillcolor=olive, weight = 1];
g16 [label="and\ng16\n1", shape=invhouse, fillcolor=white, weight = 1];
g17 [label="not\ng17\n1", shape=invhouse, fillcolor=white, weight = 1];
out0 [label="out0", shape=doublecircle, fillcolor=white, weight = 1];
g18 [label="not\ng18\n1", shape=invhouse, fillcolor=white, weight = 1];
g19 [label="not\ng19\n1", shape=invhouse, fillcolor=white, weight = 1];
g20 [label="not\ng20\n1", shape=invhouse, fillcolor=white, weight = 1];
g21 [label="not\ng21\n1", shape=invhouse, fillcolor=white, weight = 1];
g22 [label="not\ng22\n1", shape=invhouse, fillcolor=white, weight = 1];
g23 [label="and\ng23\n1", shape=invhouse, fillcolor=white, weight = 1];
g24 [label="not\ng24\n1", shape=invhouse, fillcolor=white, weight = 1];
g25 [label="not\ng25\n1", shape=invhouse, fillcolor=olive, weight = 1];
g26 [label="not\ng26\n1", shape=invhouse, fillcolor=white, weight = 1];
g27 [label="not\ng27\n1", shape=invhouse, fillcolor=white, weight = 1];
g28 [label="and\ng28\n1", shape=invhouse, fillcolor=white, weight = 1];
g29 [label="not\ng29\n1", shape=invhouse, fillcolor=white, weight = 1];
g30 [label="not\ng30\n1", shape=invhouse, fillcolor=white, weight = 1];
g31 [label="not\ng31\n1", shape=invhouse, fillcolor=skyblue3, weight = 1];
g32 [label="and\ng32\n1", shape=invhouse, fillcolor=white, weight = 1];
g33 [label="not\ng33\n1", shape=invhouse, fillcolor=white, weight = 1];
g34 [label="and\ng34\n1", shape=invhouse, fillcolor=white, weight = 1];
g35 [label="and\ng35\n1", shape=invhouse, fillcolor=white, weight = 1];
g36 [label="not\ng36\n1", shape=invhouse, fillcolor=white, weight = 1];
g37 [label="and\ng37\n1", shape=invhouse, fillcolor=white, weight = 1];
g38 [label="and\ng38\n1", shape=invhouse, fillcolor=white, weight = 1];
g39 [label="and\ng39\n1", shape=invhouse, fillcolor=white, weight = 1];
g40 [label="and\ng40\n1", shape=invhouse, fillcolor=olive, weight = 1];
g41 [label="and\ng41\n1", shape=invhouse, fillcolor=white, weight = 1];
g42 [label="and\ng42\n1", shape=invhouse, fillcolor=red, weight = 1];
g43 [label="not\ng43\n1", shape=invhouse, fillcolor=white, weight = 1];
g44 [label="not\ng44\n1", shape=invhouse, fillcolor=white, weight = 1];
g45 [label="not\ng45\n1", shape=invhouse, fillcolor=white, weight = 1];
g46 [label="and\ng46\n1", shape=invhouse, fillcolor=white, weight = 1];
g47 [label="and\ng47\n1", shape=invhouse, fillcolor=white, weight = 1];
g48 [label="and\ng48\n1", shape=invhouse, fillcolor=white, weight = 1];
g49 [label="not\ng49\n1", shape=invhouse, fillcolor=white, weight = 1];
g50 [label="not\ng50\n1", shape=invhouse, fillcolor=white, weight = 1];
g51 [label="and\ng51\n1", shape=invhouse, fillcolor=white, weight = 1];
g52 [label="not\ng52\n1", shape=invhouse, fillcolor=red, weight = 1];
g53 [label="and\ng53\n1", shape=invhouse, fillcolor=white, weight = 1];
g54 [label="and\ng54\n1", shape=invhouse, fillcolor=white, weight = 1];
out1 [label="out1", shape=doublecircle, fillcolor=white, weight = 1];
g55 [label="and\ng55\n1", shape=invhouse, fillcolor=white, weight = 1];
g56 [label="not\ng56\n1", shape=invhouse, fillcolor=white, weight = 1];
g57 [label="not\ng57\n1", shape=invhouse, fillcolor=white, weight = 1];
g58 [label="not\ng58\n1", shape=invhouse, fillcolor=white, weight = 1];
g59 [label="and\ng59\n1", shape=invhouse, fillcolor=white, weight = 1];
g60 [label="and\ng60\n1", shape=invhouse, fillcolor=white, weight = 1];
g61 [label="not\ng61\n1", shape=invhouse, fillcolor=white, weight = 1];
g62 [label="and\ng62\n1", shape=invhouse, fillcolor=red, weight = 1];
g63 [label="not\ng63\n1", shape=invhouse, fillcolor=white, weight = 1];
g64 [label="not\ng64\n1", shape=invhouse, fillcolor=white, weight = 1];
g65 [label="and\ng65\n1", shape=invhouse, fillcolor=white, weight = 1];
g66 [label="not\ng66\n1", shape=invhouse, fillcolor=white, weight = 1];
g67 [label="not\ng67\n1", shape=invhouse, fillcolor=white, weight = 1];
g68 [label="and\ng68\n1", shape=invhouse, fillcolor=white, weight = 1];
g69 [label="not\ng69\n1", shape=invhouse, fillcolor=red, weight = 1];
out3 [label="out3", shape=doublecircle, fillcolor=white, weight = 1];
g70 [label="and\ng70\n1", shape=invhouse, fillcolor=white, weight = 1];
g71 [label="not\ng71\n1", shape=invhouse, fillcolor=white, weight = 1];
g72 [label="and\ng72\n1", shape=invhouse, fillcolor=white, weight = 1];
g73 [label="and\ng73\n1", shape=invhouse, fillcolor=white, weight = 1];
g74 [label="not\ng74\n1", shape=invhouse, fillcolor=white, weight = 1];
g75 [label="and\ng75\n1", shape=invhouse, fillcolor=red, weight = 1];
g76 [label="not\ng76\n1", shape=invhouse, fillcolor=white, weight = 1];
g77 [label="not\ng77\n1", shape=invhouse, fillcolor=white, weight = 1];
g78 [label="not\ng78\n1", shape=invhouse, fillcolor=white, weight = 1];
g79 [label="not\ng79\n1", shape=invhouse, fillcolor=skyblue3, weight = 1];
out2 [label="out2", shape=doublecircle, fillcolor=white, weight = 1];
g80 [label="and\ng80\n1", shape=invhouse, fillcolor=white, weight = 1];
g81 [label="and\ng81\n1", shape=invhouse, fillcolor=white, weight = 1];
out4 [label="out4", shape=doublecircle, fillcolor=white, weight = 1];
g82 [label="not\ng82\n1", shape=invhouse, fillcolor=white, weight = 1];
g83 [label="and\ng83\n1", shape=invhouse, fillcolor=white, weight = 1];
g84 [label="and\ng84\n1", shape=invhouse, fillcolor=white, weight = 1];
g85 [label="not\ng85\n1", shape=invhouse, fillcolor=white, weight = 1];
g86 [label="not\ng86\n1", shape=invhouse, fillcolor=white, weight = 1];
g87 [label="and\ng87\n1", shape=invhouse, fillcolor=white, weight = 1];
g88 [label="and\ng88\n1", shape=invhouse, fillcolor=white, weight = 1];
g89 [label="and\ng89\n1", shape=invhouse, fillcolor=white, weight = 1];
g90 [label="not\ng90\n1", shape=invhouse, fillcolor=white, weight = 1];
out5 [label="out5", shape=doublecircle, fillcolor=white, weight = 1];
g91 [label="not\ng91\n1", shape=invhouse, fillcolor=white, weight = 1];
g92 [label="and\ng92\n1", shape=invhouse, fillcolor=white, weight = 1];
out7 [label="out7", shape=doublecircle, fillcolor=white, weight = 1];
out6 [label="out6", shape=doublecircle, fillcolor=white, weight = 1];
in0 -> g5;
in0 -> g9;
in0 -> g14;
in0 -> g1;
in1 -> g2;
in1 -> g6;
in1 -> g10;
in1 -> g15;
in2 -> g3;
in2 -> g7;
in2 -> g16;
in2 -> g11;
in3 -> g54;
in3 -> g4;
in3 -> g12;
in3 -> g8;
in3 -> g0;
in4 -> g1;
in4 -> g2;
in4 -> g3;
in4 -> g4;
in5 -> g5;
in5 -> g6;
in5 -> g7;
in5 -> g8;
in6 -> g23;
in6 -> g9;
in6 -> g10;
in6 -> g11;
in6 -> g12;
in6 -> g13;
in7 -> g14;
in7 -> g15;
in7 -> g16;
in7 -> g17;
g0 -> g28;
g1 -> out0;
g2 -> g18;
g3 -> g19;
g4 -> g20;
g5 -> g21;
g6 -> g40;
g6 -> g22;
g7 -> g23;
g7 -> g24;
g8 -> g25;
g9 -> g26;
g10 -> g27;
g11 -> g28;
g11 -> g62;
g11 -> g29;
g12 -> g37;
g12 -> g32;
g13 -> g55;
g14 -> g30;
g15 -> g31;
g16 -> g32;
g16 -> g60;
g16 -> g48;
g16 -> g33;
g17 -> g46;
g18 -> g34;
g19 -> g35;
g20 -> g38;
g21 -> g34;
g22 -> g35;
g23 -> g36;
g24 -> g41;
g24 -> g37;
g25 -> g39;
g25 -> g42;
g26 -> g70;
g27 -> g38;
g28 -> g51;
g29 -> g39;
g30 -> g40;
g30 -> g41;
g31 -> g68;
g31 -> g42;
g32 -> g43;
g33 -> g47;
g33 -> g59;
g34 -> g44;
g35 -> g45;
g36 -> g46;
g37 -> g47;
g37 -> g48;
g37 -> g49;
g38 -> g53;
g39 -> g50;
g40 -> g51;
g40 -> g52;
g41 -> g53;
g42 -> g75;
g43 -> g54;
g43 -> g89;
g44 -> out1;
g45 -> g55;
g46 -> g56;
g47 -> g57;
g48 -> g58;
g49 -> g59;
g49 -> g60;
g50 -> g81;
g51 -> g61;
g52 -> g62;
g53 -> g63;
g54 -> g65;
g55 -> g64;
g56 -> g65;
g57 -> g73;
g58 -> g72;
g59 -> g66;
g60 -> g67;
g61 -> g68;
g61 -> g80;
g62 -> g69;
g63 -> out3;
g64 -> g70;
g65 -> g84;
g65 -> g71;
g66 -> g72;
g67 -> g73;
g68 -> g74;
g69 -> g75;
g70 -> g76;
g71 -> g87;
g72 -> g77;
g73 -> g78;
g74 -> g83;
g75 -> g79;
g76 -> out2;
g77 -> g80;
g78 -> g81;
g79 -> out4;
g80 -> g82;
g81 -> g83;
g82 -> g88;
g83 -> g84;
g83 -> g85;
g84 -> g86;
g85 -> g87;
g85 -> g88;
g86 -> g89;
g86 -> g92;
g87 -> g90;
g88 -> out5;
g89 -> g91;
g90 -> g92;
g91 -> out7;
g92 -> out6;
}
