strict digraph "mul_i8_o8_1752580299_0" {
node [style = filled, fillcolor = white]
in0 [label="in0", shape=circle, fillcolor=white, weight = 1];
in1 [label="in1", shape=circle, fillcolor=white, weight = 1];
in2 [label="in2", shape=circle, fillcolor=white, weight = 1];
in3 [label="in3", shape=circle, fillcolor=white, weight = 1];
in4 [label="in4", shape=circle, fillcolor=white, weight = 1];
in5 [label="in5", shape=circle, fillcolor=white, weight = 1];
in6 [label="in6", shape=circle, fillcolor=white, weight = 1];
in7 [label="in7", shape=circle, fillcolor=white, weight = 1];
g0 [label="not\ng0\n1", shape=invhouse, fillcolor=white, weight = 1];
g1 [label="and\ng1\n1", shape=invhouse, fillcolor=white, weight = 1];
g2 [label="and\ng2\n1", shape=invhouse, fillcolor=white, weight = 1];
g3 [label="and\ng3\n1", shape=invhouse, fillcolor=white, weight = 1];
g4 [label="and\ng4\n1", shape=invhouse, fillcolor=white, weight = 1];
g5 [label="and\ng5\n1", shape=invhouse, fillcolor=white, weight = 1];
g6 [label="and\ng6\n1", shape=invhouse, fillcolor=white, weight = 1];
g7 [label="and\ng7\n1", shape=invhouse, fillcolor=white, weight = 1];
g8 [label="and\ng8\n1", shape=invhouse, fillcolor=olive, weight = 1];
g9 [label="not\ng9\n1", shape=invhouse, fillcolor=white, weight = 1];
g10 [label="and\ng10\n1", shape=invhouse, fillcolor=white, weight = 1];
g11 [label="and\ng11\n1", shape=invhouse, fillcolor=white, weight = 1];
g12 [label="and\ng12\n1", shape=invhouse, fillcolor=olive, weight = 1];
g13 [label="and\ng13\n1", shape=invhouse, fillcolor=white, weight = 1];
g14 [label="not\ng14\n1", shape=invhouse, fillcolor=white, weight = 1];
g15 [label="and\ng15\n1", shape=invhouse, fillcolor=white, weight = 1];
g16 [label="and\ng16\n1", shape=invhouse, fillcolor=olive, weight = 1];
g17 [label="and\ng17\n1", shape=invhouse, fillcolor=white, weight = 1];
g18 [label="and\ng18\n1", shape=invhouse, fillcolor=white, weight = 1];
out0 [label="out0", shape=doublecircle, fillcolor=white, weight = 1];
g19 [label="not\ng19\n1", shape=invhouse, fillcolor=white, weight = 1];
g20 [label="not\ng20\n1", shape=invhouse, fillcolor=white, weight = 1];
g21 [label="not\ng21\n1", shape=invhouse, fillcolor=white, weight = 1];
g22 [label="not\ng22\n1", shape=invhouse, fillcolor=white, weight = 1];
g23 [label="not\ng23\n1", shape=invhouse, fillcolor=white, weight = 1];
g24 [label="not\ng24\n1", shape=invhouse, fillcolor=white, weight = 1];
g25 [label="not\ng25\n1", shape=invhouse, fillcolor=red, weight = 1];
g26 [label="not\ng26\n1", shape=invhouse, fillcolor=white, weight = 1];
g27 [label="not\ng27\n1", shape=invhouse, fillcolor=white, weight = 1];
g28 [label="and\ng28\n1", shape=invhouse, fillcolor=white, weight = 1];
g29 [label="and\ng29\n1", shape=invhouse, fillcolor=white, weight = 1];
g30 [label="not\ng30\n1", shape=invhouse, fillcolor=white, weight = 1];
g31 [label="not\ng31\n1", shape=invhouse, fillcolor=red, weight = 1];
g32 [label="and\ng32\n1", shape=invhouse, fillcolor=white, weight = 1];
g33 [label="not\ng33\n1", shape=invhouse, fillcolor=white, weight = 1];
g34 [label="not\ng34\n1", shape=invhouse, fillcolor=white, weight = 1];
g35 [label="and\ng35\n1", shape=invhouse, fillcolor=white, weight = 1];
g36 [label="and\ng36\n1", shape=invhouse, fillcolor=white, weight = 1];
g37 [label="and\ng37\n1", shape=invhouse, fillcolor=white, weight = 1];
g38 [label="and\ng38\n1", shape=invhouse, fillcolor=white, weight = 1];
g39 [label="not\ng39\n1", shape=invhouse, fillcolor=white, weight = 1];
g40 [label="and\ng40\n1", shape=invhouse, fillcolor=olive, weight = 1];
g41 [label="and\ng41\n1", shape=invhouse, fillcolor=white, weight = 1];
g42 [label="and\ng42\n1", shape=invhouse, fillcolor=white, weight = 1];
g43 [label="not\ng43\n1", shape=invhouse, fillcolor=white, weight = 1];
g44 [label="not\ng44\n1", shape=invhouse, fillcolor=white, weight = 1];
g45 [label="not\ng45\n1", shape=invhouse, fillcolor=white, weight = 1];
g46 [label="and\ng46\n1", shape=invhouse, fillcolor=white, weight = 1];
g47 [label="not\ng47\n1", shape=invhouse, fillcolor=white, weight = 1];
g48 [label="and\ng48\n1", shape=invhouse, fillcolor=white, weight = 1];
g49 [label="and\ng49\n1", shape=invhouse, fillcolor=white, weight = 1];
g50 [label="not\ng50\n1", shape=invhouse, fillcolor=red, weight = 1];
g51 [label="and\ng51\n1", shape=invhouse, fillcolor=white, weight = 1];
g52 [label="not\ng52\n1", shape=invhouse, fillcolor=white, weight = 1];
out1 [label="out1", shape=doublecircle, fillcolor=white, weight = 1];
g53 [label="and\ng53\n1", shape=invhouse, fillcolor=white, weight = 1];
g54 [label="not\ng54\n1", shape=invhouse, fillcolor=white, weight = 1];
g55 [label="and\ng55\n1", shape=invhouse, fillcolor=white, weight = 1];
g56 [label="and\ng56\n1", shape=invhouse, fillcolor=white, weight = 1];
g57 [label="not\ng57\n1", shape=invhouse, fillcolor=white, weight = 1];
g58 [label="not\ng58\n1", shape=invhouse, fillcolor=white, weight = 1];
g59 [label="and\ng59\n1", shape=invhouse, fillcolor=red, weight = 1];
g60 [label="not\ng60\n1", shape=invhouse, fillcolor=white, weight = 1];
g61 [label="not\ng61\n1", shape=invhouse, fillcolor=white, weight = 1];
g62 [label="not\ng62\n1", shape=invhouse, fillcolor=white, weight = 1];
g63 [label="not\ng63\n1", shape=invhouse, fillcolor=white, weight = 1];
g64 [label="and\ng64\n1", shape=invhouse, fillcolor=white, weight = 1];
g65 [label="and\ng65\n1", shape=invhouse, fillcolor=red, weight = 1];
g66 [label="and\ng66\n1", shape=invhouse, fillcolor=red, weight = 1];
g67 [label="not\ng67\n1", shape=invhouse, fillcolor=red, weight = 1];
out3 [label="out3", shape=doublecircle, fillcolor=white, weight = 1];
g68 [label="and\ng68\n1", shape=invhouse, fillcolor=white, weight = 1];
g69 [label="and\ng69\n1", shape=invhouse, fillcolor=white, weight = 1];
g70 [label="and\ng70\n1", shape=invhouse, fillcolor=white, weight = 1];
g71 [label="not\ng71\n1", shape=invhouse, fillcolor=white, weight = 1];
g72 [label="not\ng72\n1", shape=invhouse, fillcolor=red, weight = 1];
g73 [label="not\ng73\n1", shape=invhouse, fillcolor=red, weight = 1];
g74 [label="and\ng74\n1", shape=invhouse, fillcolor=red, weight = 1];
g75 [label="and\ng75\n1", shape=invhouse, fillcolor=red, weight = 1];
g76 [label="not\ng76\n1", shape=invhouse, fillcolor=white, weight = 1];
g77 [label="not\ng77\n1", shape=invhouse, fillcolor=white, weight = 1];
g78 [label="not\ng78\n1", shape=invhouse, fillcolor=white, weight = 1];
g79 [label="not\ng79\n1", shape=invhouse, fillcolor=red, weight = 1];
g80 [label="not\ng80\n1", shape=invhouse, fillcolor=red, weight = 1];
out2 [label="out2", shape=doublecircle, fillcolor=white, weight = 1];
g81 [label="and\ng81\n1", shape=invhouse, fillcolor=red, weight = 1];
g82 [label="and\ng82\n1", shape=invhouse, fillcolor=red, weight = 1];
g83 [label="not\ng83\n1", shape=invhouse, fillcolor=red, weight = 1];
g84 [label="not\ng84\n1", shape=invhouse, fillcolor=red, weight = 1];
g85 [label="and\ng85\n1", shape=invhouse, fillcolor=red, weight = 1];
g86 [label="and\ng86\n1", shape=invhouse, fillcolor=red, weight = 1];
g87 [label="not\ng87\n1", shape=invhouse, fillcolor=red, weight = 1];
g88 [label="not\ng88\n1", shape=invhouse, fillcolor=skyblue3, weight = 1];
g89 [label="and\ng89\n1", shape=invhouse, fillcolor=white, weight = 1];
g90 [label="and\ng90\n1", shape=invhouse, fillcolor=skyblue3, weight = 1];
g91 [label="and\ng91\n1", shape=invhouse, fillcolor=white, weight = 1];
g92 [label="not\ng92\n1", shape=invhouse, fillcolor=white, weight = 1];
out4 [label="out4", shape=doublecircle, fillcolor=white, weight = 1];
g93 [label="not\ng93\n1", shape=invhouse, fillcolor=white, weight = 1];
g94 [label="and\ng94\n1", shape=invhouse, fillcolor=white, weight = 1];
g95 [label="and\ng95\n1", shape=invhouse, fillcolor=white, weight = 1];
g96 [label="not\ng96\n1", shape=invhouse, fillcolor=white, weight = 1];
g97 [label="not\ng97\n1", shape=invhouse, fillcolor=white, weight = 1];
g98 [label="and\ng98\n1", shape=invhouse, fillcolor=white, weight = 1];
g99 [label="and\ng99\n1", shape=invhouse, fillcolor=white, weight = 1];
g100 [label="and\ng100\n1", shape=invhouse, fillcolor=white, weight = 1];
out5 [label="out5", shape=doublecircle, fillcolor=white, weight = 1];
g101 [label="not\ng101\n1", shape=invhouse, fillcolor=white, weight = 1];
g102 [label="not\ng102\n1", shape=invhouse, fillcolor=white, weight = 1];
g103 [label="and\ng103\n1", shape=invhouse, fillcolor=white, weight = 1];
out7 [label="out7", shape=doublecircle, fillcolor=white, weight = 1];
out6 [label="out6", shape=doublecircle, fillcolor=white, weight = 1];
in0 -> g5;
in0 -> g10;
in0 -> g15;
in0 -> g1;
in1 -> g2;
in1 -> g6;
in1 -> g16;
in1 -> g11;
in2 -> g3;
in2 -> g12;
in2 -> g17;
in2 -> g7;
in3 -> g18;
in3 -> g13;
in3 -> g8;
in3 -> g4;
in3 -> g0;
in4 -> g1;
in4 -> g2;
in4 -> g3;
in4 -> g4;
in5 -> g5;
in5 -> g6;
in5 -> g7;
in5 -> g8;
in5 -> g9;
in6 -> g10;
in6 -> g11;
in6 -> g12;
in6 -> g13;
in6 -> g14;
in7 -> g15;
in7 -> g16;
in7 -> g17;
in7 -> g18;
g0 -> g28;
g1 -> out0;
g2 -> g19;
g3 -> g20;
g4 -> g21;
g5 -> g22;
g6 -> g40;
g6 -> g23;
g7 -> g24;
g8 -> g29;
g8 -> g75;
g8 -> g66;
g8 -> g25;
g9 -> g42;
g10 -> g26;
g11 -> g27;
g12 -> g28;
g12 -> g59;
g12 -> g29;
g13 -> g32;
g13 -> g37;
g14 -> g53;
g15 -> g30;
g16 -> g86;
g16 -> g31;
g17 -> g32;
g17 -> g56;
g17 -> g33;
g18 -> g34;
g19 -> g35;
g20 -> g36;
g21 -> g38;
g22 -> g35;
g23 -> g36;
g24 -> g37;
g24 -> g41;
g25 -> g65;
g25 -> g74;
g26 -> g68;
g27 -> g38;
g28 -> g49;
g29 -> g39;
g30 -> g40;
g30 -> g41;
g31 -> g85;
g32 -> g42;
g32 -> g43;
g33 -> g55;
g33 -> g46;
g34 -> g48;
g35 -> g44;
g36 -> g45;
g37 -> g46;
g37 -> g47;
g38 -> g51;
g39 -> g48;
g40 -> g49;
g40 -> g50;
g41 -> g51;
g42 -> g52;
g43 -> g64;
g43 -> g100;
g44 -> out1;
g45 -> g53;
g46 -> g54;
g47 -> g55;
g47 -> g56;
g48 -> g57;
g49 -> g58;
g50 -> g59;
g51 -> g60;
g52 -> g69;
g53 -> g61;
g54 -> g70;
g55 -> g62;
g56 -> g63;
g57 -> g64;
g58 -> g89;
g59 -> g65;
g59 -> g66;
g59 -> g67;
g60 -> out3;
g61 -> g68;
g62 -> g69;
g63 -> g70;
g64 -> g95;
g64 -> g71;
g65 -> g72;
g66 -> g73;
g67 -> g74;
g67 -> g75;
g68 -> g76;
g69 -> g77;
g70 -> g78;
g71 -> g99;
g72 -> g82;
g73 -> g81;
g74 -> g79;
g75 -> g80;
g76 -> out2;
g77 -> g91;
g78 -> g94;
g79 -> g81;
g80 -> g82;
g81 -> g83;
g82 -> g84;
g83 -> g85;
g84 -> g86;
g85 -> g87;
g86 -> g88;
g87 -> g90;
g88 -> g89;
g88 -> g90;
g89 -> g91;
g89 -> g92;
g90 -> out4;
g91 -> g93;
g92 -> g94;
g93 -> g98;
g94 -> g95;
g94 -> g96;
g95 -> g97;
g96 -> g98;
g96 -> g99;
g97 -> g100;
g97 -> g103;
g98 -> out5;
g99 -> g101;
g100 -> g102;
g101 -> g103;
g102 -> out7;
g103 -> out6;
}
