strict digraph "mul_i8_o8_1752580194_0" {
node [style = filled, fillcolor = white]
in0 [label="in0", shape=circle, fillcolor=white, weight = 1];
in1 [label="in1", shape=circle, fillcolor=white, weight = 1];
in2 [label="in2", shape=circle, fillcolor=white, weight = 1];
in3 [label="in3", shape=circle, fillcolor=white, weight = 1];
in4 [label="in4", shape=circle, fillcolor=white, weight = 1];
in5 [label="in5", shape=circle, fillcolor=white, weight = 1];
in6 [label="in6", shape=circle, fillcolor=white, weight = 1];
in7 [label="in7", shape=circle, fillcolor=white, weight = 1];
g0 [label="and\ng0\n1", shape=invhouse, fillcolor=white, weight = 1];
g1 [label="and\ng1\n1", shape=invhouse, fillcolor=white, weight = 1];
g2 [label="and\ng2\n1", shape=invhouse, fillcolor=white, weight = 1];
g3 [label="and\ng3\n1", shape=invhouse, fillcolor=white, weight = 1];
g4 [label="and\ng4\n1", shape=invhouse, fillcolor=white, weight = 1];
g5 [label="and\ng5\n1", shape=invhouse, fillcolor=white, weight = 1];
g6 [label="and\ng6\n1", shape=invhouse, fillcolor=white, weight = 1];
g7 [label="and\ng7\n1", shape=invhouse, fillcolor=white, weight = 1];
g8 [label="and\ng8\n1", shape=invhouse, fillcolor=white, weight = 1];
g9 [label="and\ng9\n1", shape=invhouse, fillcolor=white, weight = 1];
g10 [label="and\ng10\n1", shape=invhouse, fillcolor=white, weight = 1];
g11 [label="and\ng11\n1", shape=invhouse, fillcolor=white, weight = 1];
g12 [label="not\ng12\n1", shape=invhouse, fillcolor=white, weight = 1];
g13 [label="and\ng13\n1", shape=invhouse, fillcolor=red, weight = 1];
g14 [label="and\ng14\n1", shape=invhouse, fillcolor=white, weight = 1];
g15 [label="and\ng15\n1", shape=invhouse, fillcolor=white, weight = 1];
g16 [label="and\ng16\n1", shape=invhouse, fillcolor=white, weight = 1];
out0 [label="out0", shape=doublecircle, fillcolor=white, weight = 1];
g17 [label="not\ng17\n1", shape=invhouse, fillcolor=white, weight = 1];
g18 [label="not\ng18\n1", shape=invhouse, fillcolor=white, weight = 1];
g19 [label="not\ng19\n1", shape=invhouse, fillcolor=white, weight = 1];
g20 [label="not\ng20\n1", shape=invhouse, fillcolor=white, weight = 1];
g21 [label="not\ng21\n1", shape=invhouse, fillcolor=white, weight = 1];
g22 [label="not\ng22\n1", shape=invhouse, fillcolor=white, weight = 1];
g23 [label="not\ng23\n1", shape=invhouse, fillcolor=white, weight = 1];
g24 [label="not\ng24\n1", shape=invhouse, fillcolor=white, weight = 1];
g25 [label="not\ng25\n1", shape=invhouse, fillcolor=white, weight = 1];
g26 [label="not\ng26\n1", shape=invhouse, fillcolor=white, weight = 1];
g27 [label="and\ng27\n1", shape=invhouse, fillcolor=white, weight = 1];
g28 [label="not\ng28\n1", shape=invhouse, fillcolor=red, weight = 1];
g29 [label="not\ng29\n1", shape=invhouse, fillcolor=white, weight = 1];
g30 [label="not\ng30\n1", shape=invhouse, fillcolor=white, weight = 1];
g31 [label="not\ng31\n1", shape=invhouse, fillcolor=white, weight = 1];
g32 [label="and\ng32\n1", shape=invhouse, fillcolor=white, weight = 1];
g33 [label="and\ng33\n1", shape=invhouse, fillcolor=white, weight = 1];
g34 [label="and\ng34\n1", shape=invhouse, fillcolor=white, weight = 1];
g35 [label="and\ng35\n1", shape=invhouse, fillcolor=white, weight = 1];
g36 [label="and\ng36\n1", shape=invhouse, fillcolor=white, weight = 1];
g37 [label="not\ng37\n1", shape=invhouse, fillcolor=white, weight = 1];
g38 [label="not\ng38\n1", shape=invhouse, fillcolor=white, weight = 1];
g39 [label="not\ng39\n1", shape=invhouse, fillcolor=white, weight = 1];
g40 [label="and\ng40\n1", shape=invhouse, fillcolor=white, weight = 1];
g41 [label="not\ng41\n1", shape=invhouse, fillcolor=white, weight = 1];
g42 [label="and\ng42\n1", shape=invhouse, fillcolor=red, weight = 1];
g43 [label="not\ng43\n1", shape=invhouse, fillcolor=white, weight = 1];
g44 [label="not\ng44\n1", shape=invhouse, fillcolor=white, weight = 1];
out1 [label="out1", shape=doublecircle, fillcolor=white, weight = 1];
g45 [label="and\ng45\n1", shape=invhouse, fillcolor=white, weight = 1];
g46 [label="not\ng46\n1", shape=invhouse, fillcolor=white, weight = 1];
g47 [label="and\ng47\n1", shape=invhouse, fillcolor=white, weight = 1];
g48 [label="and\ng48\n1", shape=invhouse, fillcolor=red, weight = 1];
g49 [label="not\ng49\n1", shape=invhouse, fillcolor=red, weight = 1];
g50 [label="and\ng50\n1", shape=invhouse, fillcolor=white, weight = 1];
g51 [label="and\ng51\n1", shape=invhouse, fillcolor=white, weight = 1];
g52 [label="not\ng52\n1", shape=invhouse, fillcolor=white, weight = 1];
g53 [label="and\ng53\n1", shape=invhouse, fillcolor=white, weight = 1];
g54 [label="not\ng54\n1", shape=invhouse, fillcolor=white, weight = 1];
g55 [label="not\ng55\n1", shape=invhouse, fillcolor=red, weight = 1];
g56 [label="and\ng56\n1", shape=invhouse, fillcolor=red, weight = 1];
g57 [label="not\ng57\n1", shape=invhouse, fillcolor=white, weight = 1];
g58 [label="and\ng58\n1", shape=invhouse, fillcolor=white, weight = 1];
g59 [label="not\ng59\n1", shape=invhouse, fillcolor=white, weight = 1];
g60 [label="and\ng60\n1", shape=invhouse, fillcolor=white, weight = 1];
g61 [label="and\ng61\n1", shape=invhouse, fillcolor=white, weight = 1];
g62 [label="not\ng62\n1", shape=invhouse, fillcolor=white, weight = 1];
g63 [label="and\ng63\n1", shape=invhouse, fillcolor=white, weight = 1];
g64 [label="not\ng64\n1", shape=invhouse, fillcolor=white, weight = 1];
g65 [label="not\ng65\n1", shape=invhouse, fillcolor=white, weight = 1];
g66 [label="and\ng66\n1", shape=invhouse, fillcolor=white, weight = 1];
g67 [label="not\ng67\n1", shape=invhouse, fillcolor=white, weight = 1];
g68 [label="not\ng68\n1", shape=invhouse, fillcolor=white, weight = 1];
g69 [label="and\ng69\n1", shape=invhouse, fillcolor=white, weight = 1];
g70 [label="not\ng70\n1", shape=invhouse, fillcolor=white, weight = 1];
g71 [label="and\ng71\n1", shape=invhouse, fillcolor=white, weight = 1];
g72 [label="not\ng72\n1", shape=invhouse, fillcolor=white, weight = 1];
out2 [label="out2", shape=doublecircle, fillcolor=white, weight = 1];
g73 [label="not\ng73\n1", shape=invhouse, fillcolor=white, weight = 1];
out3 [label="out3", shape=doublecircle, fillcolor=white, weight = 1];
g74 [label="and\ng74\n1", shape=invhouse, fillcolor=white, weight = 1];
g75 [label="and\ng75\n1", shape=invhouse, fillcolor=white, weight = 1];
g76 [label="and\ng76\n1", shape=invhouse, fillcolor=white, weight = 1];
g77 [label="not\ng77\n1", shape=invhouse, fillcolor=white, weight = 1];
g78 [label="not\ng78\n1", shape=invhouse, fillcolor=white, weight = 1];
g79 [label="not\ng79\n1", shape=invhouse, fillcolor=white, weight = 1];
g80 [label="and\ng80\n1", shape=invhouse, fillcolor=white, weight = 1];
g81 [label="and\ng81\n1", shape=invhouse, fillcolor=white, weight = 1];
g82 [label="not\ng82\n1", shape=invhouse, fillcolor=white, weight = 1];
g83 [label="and\ng83\n1", shape=invhouse, fillcolor=white, weight = 1];
g84 [label="not\ng84\n1", shape=invhouse, fillcolor=white, weight = 1];
g85 [label="and\ng85\n1", shape=invhouse, fillcolor=white, weight = 1];
g86 [label="not\ng86\n1", shape=invhouse, fillcolor=white, weight = 1];
g87 [label="and\ng87\n1", shape=invhouse, fillcolor=white, weight = 1];
g88 [label="and\ng88\n1", shape=invhouse, fillcolor=white, weight = 1];
g89 [label="not\ng89\n1", shape=invhouse, fillcolor=white, weight = 1];
g90 [label="not\ng90\n1", shape=invhouse, fillcolor=white, weight = 1];
g91 [label="not\ng91\n1", shape=invhouse, fillcolor=white, weight = 1];
g92 [label="and\ng92\n1", shape=invhouse, fillcolor=white, weight = 1];
g93 [label="and\ng93\n1", shape=invhouse, fillcolor=white, weight = 1];
g94 [label="and\ng94\n1", shape=invhouse, fillcolor=white, weight = 1];
g95 [label="not\ng95\n1", shape=invhouse, fillcolor=white, weight = 1];
g96 [label="not\ng96\n1", shape=invhouse, fillcolor=white, weight = 1];
g97 [label="not\ng97\n1", shape=invhouse, fillcolor=white, weight = 1];
g98 [label="and\ng98\n1", shape=invhouse, fillcolor=white, weight = 1];
g99 [label="and\ng99\n1", shape=invhouse, fillcolor=white, weight = 1];
out4 [label="out4", shape=doublecircle, fillcolor=white, weight = 1];
g100 [label="and\ng100\n1", shape=invhouse, fillcolor=white, weight = 1];
g101 [label="not\ng101\n1", shape=invhouse, fillcolor=white, weight = 1];
g102 [label="not\ng102\n1", shape=invhouse, fillcolor=white, weight = 1];
g103 [label="and\ng103\n1", shape=invhouse, fillcolor=white, weight = 1];
g104 [label="and\ng104\n1", shape=invhouse, fillcolor=white, weight = 1];
g105 [label="and\ng105\n1", shape=invhouse, fillcolor=white, weight = 1];
g106 [label="not\ng106\n1", shape=invhouse, fillcolor=white, weight = 1];
out5 [label="out5", shape=doublecircle, fillcolor=white, weight = 1];
g107 [label="not\ng107\n1", shape=invhouse, fillcolor=white, weight = 1];
g108 [label="and\ng108\n1", shape=invhouse, fillcolor=white, weight = 1];
out7 [label="out7", shape=doublecircle, fillcolor=white, weight = 1];
out6 [label="out6", shape=doublecircle, fillcolor=white, weight = 1];
in0 -> g4;
in0 -> g8;
in0 -> g13;
in0 -> g0;
in1 -> g1;
in1 -> g5;
in1 -> g9;
in1 -> g14;
in2 -> g2;
in2 -> g6;
in2 -> g15;
in2 -> g10;
in3 -> g11;
in3 -> g7;
in3 -> g16;
in3 -> g3;
in4 -> g0;
in4 -> g1;
in4 -> g2;
in4 -> g3;
in5 -> g4;
in5 -> g5;
in5 -> g6;
in5 -> g7;
in6 -> g8;
in6 -> g9;
in6 -> g10;
in6 -> g11;
in6 -> g12;
in7 -> g13;
in7 -> g14;
in7 -> g15;
in7 -> g16;
g0 -> out0;
g1 -> g17;
g2 -> g18;
g3 -> g19;
g4 -> g20;
g5 -> g21;
g6 -> g27;
g6 -> g50;
g6 -> g22;
g7 -> g23;
g8 -> g24;
g9 -> g25;
g10 -> g26;
g11 -> g34;
g11 -> g27;
g12 -> g45;
g13 -> g56;
g13 -> g28;
g14 -> g76;
g14 -> g29;
g15 -> g40;
g15 -> g30;
g16 -> g69;
g16 -> g31;
g17 -> g32;
g18 -> g33;
g19 -> g35;
g20 -> g32;
g21 -> g33;
g22 -> g34;
g22 -> g42;
g23 -> g36;
g24 -> g60;
g25 -> g35;
g26 -> g36;
g27 -> g37;
g28 -> g48;
g29 -> g80;
g30 -> g47;
g31 -> g61;
g32 -> g38;
g33 -> g39;
g34 -> g40;
g34 -> g41;
g35 -> g42;
g35 -> g43;
g36 -> g44;
g37 -> g53;
g37 -> g51;
g38 -> out1;
g39 -> g45;
g40 -> g46;
g41 -> g47;
g42 -> g48;
g42 -> g49;
g43 -> g50;
g44 -> g51;
g45 -> g52;
g46 -> g53;
g46 -> g63;
g47 -> g54;
g48 -> g55;
g49 -> g56;
g50 -> g58;
g50 -> g57;
g51 -> g58;
g51 -> g59;
g52 -> g60;
g53 -> g61;
g53 -> g62;
g54 -> g63;
g55 -> g71;
g56 -> g88;
g56 -> g64;
g57 -> g66;
g58 -> g65;
g59 -> g66;
g60 -> g67;
g61 -> g68;
g62 -> g69;
g63 -> g87;
g63 -> g70;
g64 -> g71;
g64 -> g92;
g65 -> g74;
g65 -> g81;
g66 -> g72;
g67 -> out2;
g68 -> g75;
g69 -> g73;
g70 -> g83;
g71 -> out3;
g72 -> g74;
g73 -> g75;
g73 -> g105;
g74 -> g76;
g74 -> g77;
g75 -> g100;
g75 -> g78;
g76 -> g79;
g77 -> g80;
g78 -> g103;
g79 -> g81;
g79 -> g85;
g80 -> g82;
g81 -> g83;
g81 -> g84;
g82 -> g85;
g83 -> g93;
g83 -> g86;
g84 -> g87;
g85 -> g88;
g85 -> g89;
g86 -> g99;
g87 -> g90;
g88 -> g91;
g89 -> g92;
g90 -> g94;
g91 -> g93;
g91 -> g94;
g91 -> g98;
g92 -> g95;
g93 -> g96;
g94 -> g97;
g95 -> g98;
g96 -> g104;
g97 -> g99;
g98 -> out4;
g99 -> g100;
g99 -> g101;
g100 -> g102;
g101 -> g103;
g101 -> g104;
g102 -> g105;
g102 -> g108;
g103 -> g106;
g104 -> out5;
g105 -> g107;
g106 -> g108;
g107 -> out7;
g108 -> out6;
}
