python3 main.py mul_i8_o8 --metric wre --min-labeling --extraction-mode 0 --zone-constraint 7 --subxpat --encoding z3bvec --max-error 35 --imax 4 --omax 2 --template nonshared --max-lpp 8 --max-ppo 8
Runtime:  9.0609 minutes

Code: 
    def relative_error_zone_constraint(cls, s_graph: SGraph, t_graph: PGraph, error_threshold: int, 
                                             zone_constraint: int) -> List[Node]:
        return [
            *(PlaceHolder(name) for name in s_graph.inputs_names[:len(s_graph.inputs_names)//2]),
            input_one_value := ToInt('input_one', operands=s_graph.inputs_names[:len(s_graph.inputs_names)//2]),
            *(PlaceHolder(name) for name in s_graph.inputs_names[len(s_graph.inputs_names)//2:]),
            input_two_value := ToInt('input_two', operands=s_graph.inputs_names[len(s_graph.inputs_names)//2:]),
            #Output of the exact circuit
            cur_int := ToInt('cur_int', operands=s_graph.outputs_names),
            #Ouput of the currente approximate circuit
            tem_int := ToInt('tem_int', operands=t_graph.outputs_names),
            abs_diff := AbsDiff('abs_diff', operands=(cur_int, tem_int,)),
            et_0 := IntConstant('et_0', value=error_threshold),
            et_1 := IntConstant('et_1', value=int(error_threshold*1.2)),
            et_2 := IntConstant('et_2', value=int(error_threshold*1.5)),
            zero_costant := IntConstant('zero_costant', value = 0),
            one := IntConstant('one', value = 1),
            zone_limit_h := IntConstant('zone_limit_h', value = (zone_constraint)),
            zone_limit_v := IntConstant('zone_limit_v', value = (zone_constraint)),
            hundred := IntConstant('hundred', value = 100),
            condition := Equals('condition', operands = (cur_int, zero_costant)),
            divider := If("divider", operands=(condition, one, cur_int)),
            zone_0_h := LessEqualThan('zone_0_h', operands=(input_one_value,zone_limit_h)),
            zone_0_v := LessEqualThan('zone_0_v', operands=(input_two_value,zone_limit_v)),
            zone_0 := And("zone_0", operands=(zone_0_h, zone_0_v)),
            zone_1_h := GreaterThan('zone_1_h', operands=(input_one_value,zone_limit_h)),
            zone_1_v := LessEqualThan('zone_1_v', operands=(input_two_value,zone_limit_v)),
            zone_1 := And("zone_1", operands=(zone_1_h, zone_1_v)),
            zone_2_h := LessEqualThan('zone_2_h', operands=(input_one_value,zone_limit_h)),
            zone_2_v := GreaterThan('zone_2_v', operands=(input_two_value,zone_limit_v)),
            zone_2 := And("zone_2", operands=(zone_2_h, zone_2_v)),
            abs_diff_hundred := Mul('abs_diff_hundred', operands=(abs_diff, hundred)),
            rel_diff := UDiv('rel_diff',operands=(abs_diff_hundred, divider)),
            error_0 := LessEqualThan('error_0', operands=(rel_diff, et_0)),
            ec_0 := Implies("ec_0", operands=(zone_0,error_0)),
            error_1 := LessEqualThan('error_1', operands=(rel_diff, et_1)),
            ec_1 := Implies("ec_1", operands=(zone_1,error_1)),
            error_2 := LessEqualThan('error_2', operands=(rel_diff, et_2)),
            ec_2 := Implies("ec_2", operands=(zone_2,error_2)),
            error_check := And("error_check", operands=(ec_0, ec_1, ec_2))
        ]
