strict digraph "mul_i8_o8_1752581341_0" {
node [style = filled, fillcolor = white]
in0 [label="in0", shape=circle, fillcolor=olive, weight = 1];
in1 [label="in1", shape=circle, fillcolor=white, weight = 1];
in2 [label="in2", shape=circle, fillcolor=white, weight = 1];
in3 [label="in3", shape=circle, fillcolor=white, weight = 1];
in4 [label="in4", shape=circle, fillcolor=white, weight = 1];
in5 [label="in5", shape=circle, fillcolor=white, weight = 1];
in6 [label="in6", shape=circle, fillcolor=white, weight = 1];
in7 [label="in7", shape=circle, fillcolor=olive, weight = 1];
g0 [label="and\ng0\n1", shape=invhouse, fillcolor=white, weight = 1];
g1 [label="and\ng1\n1", shape=invhouse, fillcolor=white, weight = 1];
g2 [label="and\ng2\n1", shape=invhouse, fillcolor=white, weight = 1];
g3 [label="and\ng3\n1", shape=invhouse, fillcolor=white, weight = 1];
g4 [label="and\ng4\n1", shape=invhouse, fillcolor=white, weight = 1];
g5 [label="and\ng5\n1", shape=invhouse, fillcolor=white, weight = 1];
g6 [label="and\ng6\n1", shape=invhouse, fillcolor=white, weight = 1];
g7 [label="and\ng7\n1", shape=invhouse, fillcolor=white, weight = 1];
g8 [label="and\ng8\n1", shape=invhouse, fillcolor=white, weight = 1];
g9 [label="and\ng9\n1", shape=invhouse, fillcolor=white, weight = 1];
g10 [label="and\ng10\n1", shape=invhouse, fillcolor=white, weight = 1];
g11 [label="and\ng11\n1", shape=invhouse, fillcolor=white, weight = 1];
g12 [label="and\ng12\n1", shape=invhouse, fillcolor=red, weight = 1];
g13 [label="and\ng13\n1", shape=invhouse, fillcolor=white, weight = 1];
g14 [label="and\ng14\n1", shape=invhouse, fillcolor=white, weight = 1];
g15 [label="not\ng15\n1", shape=invhouse, fillcolor=white, weight = 1];
out0 [label="out0", shape=doublecircle, fillcolor=white, weight = 1];
g16 [label="not\ng16\n1", shape=invhouse, fillcolor=white, weight = 1];
g17 [label="not\ng17\n1", shape=invhouse, fillcolor=white, weight = 1];
g18 [label="not\ng18\n1", shape=invhouse, fillcolor=white, weight = 1];
g19 [label="not\ng19\n1", shape=invhouse, fillcolor=white, weight = 1];
g20 [label="not\ng20\n1", shape=invhouse, fillcolor=white, weight = 1];
g21 [label="not\ng21\n1", shape=invhouse, fillcolor=white, weight = 1];
g22 [label="not\ng22\n1", shape=invhouse, fillcolor=white, weight = 1];
g23 [label="not\ng23\n1", shape=invhouse, fillcolor=white, weight = 1];
g24 [label="not\ng24\n1", shape=invhouse, fillcolor=olive, weight = 1];
g25 [label="and\ng25\n1", shape=invhouse, fillcolor=white, weight = 1];
g26 [label="not\ng26\n1", shape=invhouse, fillcolor=white, weight = 1];
g27 [label="not\ng27\n1", shape=invhouse, fillcolor=red, weight = 1];
g28 [label="not\ng28\n1", shape=invhouse, fillcolor=white, weight = 1];
g29 [label="and\ng29\n1", shape=invhouse, fillcolor=white, weight = 1];
g30 [label="not\ng30\n1", shape=invhouse, fillcolor=white, weight = 1];
g31 [label="and\ng31\n1", shape=invhouse, fillcolor=white, weight = 1];
g32 [label="and\ng32\n1", shape=invhouse, fillcolor=white, weight = 1];
g33 [label="and\ng33\n1", shape=invhouse, fillcolor=olive, weight = 1];
g34 [label="and\ng34\n1", shape=invhouse, fillcolor=white, weight = 1];
g35 [label="and\ng35\n1", shape=invhouse, fillcolor=white, weight = 1];
g36 [label="and\ng36\n1", shape=invhouse, fillcolor=white, weight = 1];
g37 [label="not\ng37\n1", shape=invhouse, fillcolor=white, weight = 1];
g38 [label="and\ng38\n1", shape=invhouse, fillcolor=white, weight = 1];
g39 [label="and\ng39\n1", shape=invhouse, fillcolor=red, weight = 1];
g40 [label="not\ng40\n1", shape=invhouse, fillcolor=white, weight = 1];
g41 [label="not\ng41\n1", shape=invhouse, fillcolor=white, weight = 1];
g42 [label="not\ng42\n1", shape=invhouse, fillcolor=white, weight = 1];
g43 [label="not\ng43\n1", shape=invhouse, fillcolor=red, weight = 1];
g44 [label="not\ng44\n1", shape=invhouse, fillcolor=white, weight = 1];
g45 [label="and\ng45\n1", shape=invhouse, fillcolor=white, weight = 1];
g46 [label="not\ng46\n1", shape=invhouse, fillcolor=white, weight = 1];
g47 [label="and\ng47\n1", shape=invhouse, fillcolor=white, weight = 1];
g48 [label="not\ng48\n1", shape=invhouse, fillcolor=white, weight = 1];
g49 [label="and\ng49\n1", shape=invhouse, fillcolor=red, weight = 1];
g50 [label="and\ng50\n1", shape=invhouse, fillcolor=white, weight = 1];
out1 [label="out1", shape=doublecircle, fillcolor=white, weight = 1];
g51 [label="and\ng51\n1", shape=invhouse, fillcolor=red, weight = 1];
g52 [label="not\ng52\n1", shape=invhouse, fillcolor=white, weight = 1];
g53 [label="and\ng53\n1", shape=invhouse, fillcolor=white, weight = 1];
g54 [label="not\ng54\n1", shape=invhouse, fillcolor=white, weight = 1];
g55 [label="not\ng55\n1", shape=invhouse, fillcolor=skyblue3, weight = 1];
g56 [label="not\ng56\n1", shape=invhouse, fillcolor=skyblue3, weight = 1];
out2 [label="out2", shape=doublecircle, fillcolor=white, weight = 1];
g57 [label="not\ng57\n1", shape=invhouse, fillcolor=white, weight = 1];
g58 [label="and\ng58\n1", shape=invhouse, fillcolor=white, weight = 1];
g59 [label="and\ng59\n1", shape=invhouse, fillcolor=white, weight = 1];
g60 [label="and\ng60\n1", shape=invhouse, fillcolor=white, weight = 1];
g61 [label="and\ng61\n1", shape=invhouse, fillcolor=white, weight = 1];
g62 [label="not\ng62\n1", shape=invhouse, fillcolor=white, weight = 1];
g63 [label="and\ng63\n1", shape=invhouse, fillcolor=white, weight = 1];
g64 [label="not\ng64\n1", shape=invhouse, fillcolor=white, weight = 1];
g65 [label="and\ng65\n1", shape=invhouse, fillcolor=white, weight = 1];
g66 [label="not\ng66\n1", shape=invhouse, fillcolor=white, weight = 1];
out3 [label="out3", shape=doublecircle, fillcolor=white, weight = 1];
g67 [label="and\ng67\n1", shape=invhouse, fillcolor=white, weight = 1];
g68 [label="not\ng68\n1", shape=invhouse, fillcolor=white, weight = 1];
g69 [label="and\ng69\n1", shape=invhouse, fillcolor=white, weight = 1];
g70 [label="and\ng70\n1", shape=invhouse, fillcolor=white, weight = 1];
g71 [label="not\ng71\n1", shape=invhouse, fillcolor=white, weight = 1];
g72 [label="and\ng72\n1", shape=invhouse, fillcolor=white, weight = 1];
g73 [label="not\ng73\n1", shape=invhouse, fillcolor=white, weight = 1];
g74 [label="and\ng74\n1", shape=invhouse, fillcolor=white, weight = 1];
g75 [label="and\ng75\n1", shape=invhouse, fillcolor=white, weight = 1];
g76 [label="not\ng76\n1", shape=invhouse, fillcolor=white, weight = 1];
g77 [label="and\ng77\n1", shape=invhouse, fillcolor=white, weight = 1];
g78 [label="not\ng78\n1", shape=invhouse, fillcolor=white, weight = 1];
g79 [label="not\ng79\n1", shape=invhouse, fillcolor=white, weight = 1];
g80 [label="and\ng80\n1", shape=invhouse, fillcolor=white, weight = 1];
g81 [label="not\ng81\n1", shape=invhouse, fillcolor=white, weight = 1];
g82 [label="and\ng82\n1", shape=invhouse, fillcolor=white, weight = 1];
g83 [label="and\ng83\n1", shape=invhouse, fillcolor=white, weight = 1];
g84 [label="not\ng84\n1", shape=invhouse, fillcolor=white, weight = 1];
g85 [label="and\ng85\n1", shape=invhouse, fillcolor=white, weight = 1];
out4 [label="out4", shape=doublecircle, fillcolor=white, weight = 1];
g86 [label="not\ng86\n1", shape=invhouse, fillcolor=white, weight = 1];
g87 [label="and\ng87\n1", shape=invhouse, fillcolor=white, weight = 1];
out5 [label="out5", shape=doublecircle, fillcolor=white, weight = 1];
out7 [label="out7", shape=doublecircle, fillcolor=white, weight = 1];
out6 [label="out6", shape=doublecircle, fillcolor=white, weight = 1];
in0 -> g4;
in0 -> g8;
in0 -> g12;
in0 -> g0;
in1 -> g1;
in1 -> g5;
in1 -> g9;
in1 -> g13;
in2 -> g2;
in2 -> g6;
in2 -> g14;
in2 -> g10;
in3 -> g50;
in3 -> g3;
in3 -> g11;
in3 -> g7;
in4 -> g0;
in4 -> g1;
in4 -> g2;
in4 -> g3;
in5 -> g25;
in5 -> g4;
in5 -> g5;
in5 -> g6;
in5 -> g7;
in6 -> g8;
in6 -> g9;
in6 -> g10;
in6 -> g11;
in7 -> g51;
in7 -> g12;
in7 -> g13;
in7 -> g14;
in7 -> g15;
g0 -> out0;
g0 -> g31;
g1 -> g16;
g2 -> g17;
g3 -> g18;
g4 -> g19;
g5 -> g31;
g5 -> g20;
g6 -> g53;
g6 -> g21;
g7 -> g22;
g8 -> g23;
g9 -> g24;
g10 -> g25;
g10 -> g26;
g11 -> g34;
g11 -> g29;
g12 -> g27;
g13 -> g70;
g13 -> g28;
g14 -> g29;
g14 -> g30;
g15 -> g47;
g16 -> g32;
g17 -> g45;
g18 -> g33;
g18 -> g36;
g19 -> g32;
g20 -> g35;
g21 -> g33;
g21 -> g34;
g22 -> g38;
g23 -> g35;
g24 -> g36;
g24 -> g39;
g25 -> g37;
g26 -> g38;
g27 -> g39;
g28 -> g69;
g29 -> g40;
g30 -> g65;
g31 -> g41;
g32 -> g42;
g33 -> g49;
g33 -> g43;
g34 -> g44;
g35 -> g45;
g36 -> g46;
g37 -> g47;
g38 -> g48;
g39 -> g49;
g40 -> g50;
g40 -> g83;
g41 -> g59;
g42 -> out1;
g43 -> g51;
g44 -> g60;
g45 -> g52;
g46 -> g53;
g47 -> g54;
g48 -> g61;
g49 -> g55;
g50 -> g58;
g51 -> g56;
g52 -> out2;
g53 -> g57;
g54 -> g58;
g55 -> g67;
g55 -> g63;
g56 -> g59;
g57 -> g60;
g57 -> g61;
g58 -> g75;
g58 -> g62;
g59 -> g63;
g59 -> g64;
g60 -> g65;
g61 -> g66;
g62 -> g80;
g63 -> out3;
g64 -> g67;
g65 -> g77;
g65 -> g68;
g66 -> g69;
g67 -> g70;
g67 -> g71;
g68 -> g72;
g69 -> g74;
g70 -> g72;
g70 -> g73;
g71 -> g74;
g72 -> g75;
g72 -> g76;
g73 -> g77;
g73 -> g82;
g74 -> g78;
g75 -> g79;
g76 -> g85;
g76 -> g80;
g77 -> g81;
g78 -> g82;
g79 -> g83;
g79 -> g87;
g80 -> g84;
g81 -> g85;
g82 -> out4;
g83 -> g86;
g84 -> g87;
g85 -> out5;
g86 -> out7;
g87 -> out6;
}
